{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "iot_parking",
    "SensorReadingsCollectionName": "sensor_readings"
  },
  "MqttSettings": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "Username": "",
    "Password": "",
    "ClientId": "iot-parking-backend",
    "Topic": "parking/sensor/#",
    "UseTls": false
  },
  "Blockchain": {
    "RpcUrl": "http://blockchain:8545",
    "ContractAddress": "0x398E4948e373Db819606A459456176D31C3B1F91",
    "AdminPrivateKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "ChainId": 31337
  }
}